{
    "name": "pixelgrade/customify",
    "description": "Customify is a theme Customizer booster to easily customize Fonts, Colors, and other options for a certain WordPress theme.",
    "type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Vlad Olaru",
			"email": "vlad@pixelgrade.com",
			"homepage": "https://pixelgrade.com/"
		},
		{
			"name": "Razvan Onofrei",
			"email": "razvan@pixelgrade.com",
			"homepage": "https://pixelgrade.com/"
		},
		{
			"name": "George Olaru",
			"email": "george@pixelgrade.com",
			"homepage": "https://pixelgrade.com/"
		}
	],
	"support": {
		"issues": "https://github.com/pixelgrade/customify/issues",
		"source": "https://github.com/pixelgrade/customify"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"prefer-stable": true,
	"repositories": {
		"wordpress": {
			"type": "vcs",
			"url": "https://github.com/WordPress/wordpress-develop",
			"no-api": true
		},
		"wp-test-suite": {
			"type": "vcs",
			"url": "https://github.com/cedaro/wp-test-suite"
		}
	},
    "require": {
		"php": ">=5.6",
        "pimple/pimple": "^3.2",
        "cedaro/wp-plugin": "^0.4.0",
        "htmlburger/carbon-fields": "^3.2",
		"instituteweb/composer-scripts": "^1.1",
		"psr/container": "^1.1",
		"psr/log": "^1.0",
		"symfony/polyfill-mbstring": "^v1.22.1",
		"symfony/polyfill-php72": "^v1.22.1"
	},
	"require-dev": {
        "brain/monkey": "^2.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "pclzip/pclzip": "^2.8",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpunit/phpunit": "^7.5",
        "rector/rector-prefixed": "^0.10.4",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.3",
        "vlucas/phpdotenv": "^5.3",
        "wordpress/wordpress": "^5.6",
        "wp-coding-standards/wpcs": "^2.3.0"
    },
	"autoload": {
		"psr-4": {
			"Pixelgrade\\Customify\\": "src/"
		},
		"classmap": [
			"vendor_prefixed"
		],
		"files": [
			"src/functions.php",
			"src/sm-functions.php",
			"src/cloud-filter-functions.php",
			"src/deprecated.php",

			"vendor_prefixed/symfony/polyfill-mbstring/bootstrap.php",
			"vendor_prefixed/symfony/polyfill-php72/bootstrap.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Pixelgrade\\Customify\\Tests\\": "tests/phpunit/"
		},
		"files": [

		]
	},
	"scripts": {
		"phpcs": "./vendor/bin/phpcs",
		"tests": "./vendor/bin/phpunit --colors=always",
		"tests-unit": "./vendor/bin/phpunit --testsuite=Unit --colors=always",
		"tests-integration": "./vendor/bin/phpunit --testsuite=Integration --colors=always",

		"php-compatibility" : [
			"\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
			"vendor/bin/phpcs -p ./*.php ./src/* --standard=PHPCompatibility --runtime-set ignore_warnings_on_exit true --runtime-set testVersion 5.6-"
		],

		"pre-install-cmd": "@create-vendor-prefix-folder",
		"pre-update-cmd": "@create-vendor-prefix-folder",
		"create-vendor-prefix-folder": "npm run gulp composer:create_vendor_prefixed_folder",
		"phpcs-install-standards": [
			"\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
			"vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/php-compatibility"
		],
		"prefix-dependencies": [
			"\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
			"@composer --working-dir=php-scoper install",
			"php-scoper/vendor/bin/php-scoper add-prefix --config=php-scoper/config.php --output-dir=./vendor_prefixed --force",
			"npm run gulp composer:delete_prefixed_vendor_libraries",
			"npm run gulp composer:prefix_outside_files",
			"@composer dump-autoload"
		],
		"downgrade-to-php-56": [
			"\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
			"vendor/bin/rector process"
		],

		"dev-install": [
			"npm install",
			"@create-vendor-prefix-folder",
			"@composer install --prefer-dist --no-scripts",
			"@prefix-dependencies",
			"@phpcs-install-standards"
		],

		"pre-build": [
			"npm install",
			"npm run gulp composer:delete_lock_and_vendor",
			"@composer install --prefer-dist --no-scripts",
			"@prefix-dependencies",
			"@downgrade-to-php-56"
		],
		"zip": [
			"@pre-build",
			"npm run gulp zip"
		]
	}
}
